# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=princ.nameplatetweaks
archives_base_name=nameplate-tweaks

# Dependencies
fabric_version=0.139.5+1.21.11
modmenu_version=17.0.0-alpha.1
sodium_version=mc1.21.11-0.8.0-fabric
fzzyConfig_version=0.7.4+1.21.11